<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Reinholds Adventure Blog</title>
  <meta name="description" content="A personal outdoor blog."/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/design.css">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

<div id="container">
  <div>
    <div class="navi">
      <h1>Design System</h1>
      <h2>Components</h2>
      <ul class="navi-list">
        <li class="list-items"><a href="design.html#header">Header</a></li>
        <li class="list-items"><a href="design.html#cards">Cards</a></li>
        <li class="list-items"><a href="design.html#article">Articles</a></li>
        <li class="list-items"><a href="design.html#gallery">Gallery</a></li>
        <li class="list-items"><a href="design.html#about">Profile</a></li>
        <li class="list-items"><a href="design.html#subscribe">Subscribe</a></li>
        <li class="list-items"><a href="design.html#footer">Footer</a></li>

      </ul>
      <h2>Foundation</h2>
      <ul class="navi-list">
        <li class="list-items"><a href="design.html#color">Color</a></li>
        <li class="list-items"><a href="design.html#typo">Typography</a></li>
      </ul>
    </div>
  </div>
  <main>
    <div id="header" class="content-box">
      <header class="header box">
        <h1>Reinhold`s Outdoor Blog</h1>
        <div id="" class="header-image"></div>
        <ul class="navi-list first-level-navi">
          <li class="list-items first-level-navi"><a href="index.html">Homepage</a></li>
          <li class="list-items first-level-navi"><a href="climbing.html">Climbing</a></li>
          <li class="list-items first-level-navi"><a href="biking.html">Biking</a></li>
          <li class="list-items first-level-navi"><a href="hiking.html">Hiking</a></li>
          <li class="list-items first-level-navi"><a href="diving.html">Diving</a></li>
        </ul>
      </header>
    </div>
    <div id="article" class="content-box">
      <h2>Article</h2>
      <p><strong>Description:</strong> This is a example for a blog post.</p>
      <article id="country-one" class="climbing-article">
        <img class="inflow-image" src="assets/friends.jpg" alt="friends in classic car">
        <h2>Destination Name</h2>
        <p class="small-paragraph">published at May 7, 2020</p>
        <section class="description">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
            quam
            felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
            justo.
            Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
            Aenean
            vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam
            lorem
            ante,
            dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
            rutrum.
            <blockquote>
          <p>“<em>Fear</em> is a healthy instinct, not a sign of weakness. It is a natural self-defense mechanism that
            is common to felines, wolves, hyenas, and most humans. Even fruit bats know fear, and I salute them for it.
            If you think the world is weird now, imagine how weird it would be if wild beasts had no fear.”</p>
          </blockquote>
          Aenean
          imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
          rhoncus.
          Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed
          ipsum.
          Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt
          tempus.
          Donec
          vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus
          tincidunt.
          Duis
          leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum
          sodales,
          augue velit cursus nunc
          imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
          rhoncus.
          Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed
          ipsum.
          Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt
          tempus.
          Donec
          vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus
          tincidunt.
          Duis
          leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum
          sodales,
          augue velit cursus nunc</p>
        </section>
        <section class="areas">
          <h2>Visited Areas</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
            quam
            felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
            justo.
            Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
            Aenean
            vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam
            lorem
            ante. </p>
        </section>
        <section class="accommodation">
          <h2>Accommodation</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
            quam
            felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
            justo.
            Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
            Aenean
            vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam
            lorem
            ante. </p>
          <ol class="">
            <h3>Reccomendation</h3>
            <li class="list-items"><a href="header.html">Option one</a></li>
            <li class="list-items"><a href="avatar.html">Option two</a></li>
            <li class="list-items"><a href="article.html">Option three</a></li>
          </ol>
        </section>
        <section class="Other activities">
          <h2>Other activities</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
            quam
            felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
            justo.
            . </p>
        </section>
        <p class="small-paragraph">published in section for country a</p>
      </article>
    </div>
    <div id="about" class="content-box">
      <! -- Profil -->
      <div id="profile">
        <h3>The Author</h3>
        <a href="about.html">
          <div id="profile-img"></div>
        </a>
      </div>
    </div>
    <div id="gallery" class="content-box">
      <div class="flex-container">
        <div class="gallery">
          <div id="box-one" class="gallery-box"></div>
          <div id="box-two" class="gallery-box"></div>
          <div id="box-three" class="gallery-box"></div>
          <div id="box-four" class="gallery-box"></div>
          <div id="box-five" class="gallery-box"></div>
          <div id="box-six" class="gallery-box"></div>
        </div>
      </div>
    </div>
    <div id="cards" class="content-box">
      <div class="cards">
        <div id="box-one" class="card-box">
          <div class="property-card">
            <a href="#">
              <div class="property-image">
                <div class="property-image-title">
                  <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
                </div>
              </div>
            </a>
            <div class="property-description">
              <h5> Card Title </h5>
              <p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>
            </div>
          </div>
        </div>
        <div id="box-two" class="card-box">
          <div class="property-card">
            <a href="#">
              <div class="property-image">
                <div class="property-image-title">
                  <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
                </div>
              </div>
            </a>
            <div class="property-description">
              <h5> Card Title </h5>
              <p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>
            </div>
          </div>
        </div>
        <div id="box-three" class="card-box">
          <div class="property-card">
            <a href="#">
              <div class="property-image">
                <div class="property-image-title">
                  <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
                </div>
              </div>
            </a>
            <div class="property-description">
              <h5> Card Title </h5>
              <p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>
            </div>
          </div>
        </div>
        <div id="box-four" class="card-box">
          <div class="property-card">
            <a href="#">
              <div class="property-image">
                <div class="property-image-title">
                  <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
                </div>
              </div>
            </a>
            <div class="property-description">
              <h5> Card Title </h5>
              <p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="content-box">
      <footer class="footer box">
        <div class="flex-container">
          <div class="share-items">
            <a href="https://www.facebook.com/Reini.Benny" target="_blank"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="share-items">
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
          </div>
          <div class="share-items">
            <a href="https://www.instagram.com/crazybee81/" target="_blank"><i class="fab fa-instagram"></i></a>
          </div>
          <div class="share-items">
            <a href="https://www.xing.com/profile/Reinhold_Beny" target="_blank"><i class="fab fa-xing"></i></a>
          </div>
        </div>
        <ul class="flex-container">
          <li class="navi-list footer-items">
            <a target="" href="mailto:mail@rbeny.de">
              Kontakt
            </a>
          </li>
          <li class="navi-list footer-items">
            <a target="" href="impressum.html">
              Impressum
            </a>
          </li>
        </ul>
      </footer>
    </div>
    <div id="typo" class="content box">
      <h2>Typography</h2>
      <p>This guide provides a hierarchy and a simple set of styles to apply structure to this blog.</p>
      <! -- Typography -->
      <h2>Global settings</h2>
      <p>The global settings to display, typography and link styles for this website shell be the following:</p>
      <ul>
        <li>The body font-family is Crimson Pro with Open Sans as a fallback</li>
        <li>The base font-size is 22 px and the line-height ratio is 1.5</li>
        <li>H2 headings and paragraphs have a built-in margin-left of 10px</li>
      </ul>

      <p>Styles</p>
      <h1>Heading Level 1</h1>
      <h2>Heading Level 2</h2>
      <h3>Heading Level 3</h3>
      <h4>Heading Level 4</h4>
      <p>Paragraph</p>
      <p class="small-paragraph">Small Paragraph</p>

    </div>
    <div id="subscribe" class="content-box">
      <form>
        <div class="newsletter">
          <h2>Subscribe to our Newsletter</h2>
          <p>Lorem ipsum..</p>
        </div>

        <div class="newsletter">
          <input type="text" placeholder="Name" name="name" required>
          <input type="text" placeholder="Email address" name="mail" required>
          <label>
            <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
          </label>
        </div>

        <div class="newsletter">
          <input type="submit" value="Subscribe">
        </div>
      </form>
    </div>
  </main>
</div>

</body>
</html>


