<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Reinholds Adventure Blog</title>
  <meta name="description" content="A Blog Post of Reinholds Adventure Blog"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/about-impressum.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
<div class="container">
  <header class="header box">
    <h1>Reinhold`s Outdoor Blog</h1>
    <div id="" class="header-image"></div>
    <ul class="navi-list first-level-navi">
      <li class="list-items first-level-navi"><a href="index.html">Homepage</a></li>
      <li class="list-items first-level-navi"><a href="about.html">About</a></li>
    </ul>
  </header>
  <div id="sidebar" class="box">
    <div class="flex-container">
      <ul class="navi-list second-level-navi">
        <h3>Kategories</h3>
        <li class="list-items second-level-navi"><a href="header.html">Climbing</a></li>
        <li class="list-items second-level-navi"><a href="avatar.html">Hiking</a></li>
        <li class="list-items second-level-navi"><a href="article.html">Diving</a></li>
        <li class="list-items second-level-navi"><a href="gallery.html">Biking</a></li>
      </ul>
      <! -- Profil -->
      <div id="profile">
        <h3>The Author</h3>
        <a href="about.html"><div id="profile-img"></div></a>
      </div>
    </div>
  </div>
  <main class="box">
    <article>
      <h2>Impressum</h2>
      <section class="description">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
          felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
          fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
          justo.
          Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
          Aenean
          vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
          ante,
          dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
          Aenean
          imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
          Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed
          ipsum.
          Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
          Donec
          vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
          Duis
          leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum
          sodales,
          augue velit cursus nunc
          imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
          Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed
          ipsum.
          Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
          Donec
          vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
          Duis
          leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum
          sodales,
          augue velit cursus nunc
          Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
          Donec
          vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
          Duis
          leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum
          sodales,
          augue velit cursus nunc
          imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
          Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed
          ipsum.
          Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
          Donec
          vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
          Duis
          leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum
          sodales,
          augue velit cursus nunc</p>
      </section>
    </article>
    </main>
  <footer class="footer box">
    <div class="flex-container">
      <div class="share-items">
        <a href="https://www.facebook.com/Reini.Benny" target="_blank"><i class="fab fa-facebook-f"></i></a>
      </div>
      <div class="share-items">
        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
      </div>
      <div class="share-items">
        <a href="https://www.instagram.com/crazybee81/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
      <div class="share-items">
        <a href="https://www.xing.com/profile/Reinhold_Beny" target="_blank"><i class="fab fa-xing"></i></a>
      </div>
    </div>
    <ul class="flex-container">
      <li class="navi-list footer-items">
        <a target="" href="mailto:mail@rbeny.de">
          Kontakt
        </a>
      </li>
      <li class="navi-list footer-items">
        <a target="" href="/impressum">
          Impressum
        </a>
      </li>
    </ul>
  </footer>
</body>

</html>
