<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Reinholds Adventure Blog</title>
  <meta name="description" content="A personal outdoor blog."/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
<div class="container">
  <header class="header box">
    <h1>Reinhold`s Outdoor Blog</h1>
    <div id="" class="header-image"></div>
    <ul class="navi-list first-level-navi">
      <li class="list-items first-level-navi"><a href="index.html">Homepage</a></li>
      <li class="list-items first-level-navi"><a href="about.html">About</a></li>
      <li class="list-items first-level-navi"><a href="Impressum.html">Impressum</a></li>
    </ul>
  </header>
  <main class="box">
    <div class="flex-container">
      <div class="cards">
        <div id="box-one" class="card-box">
          <div class="property-card">
            <a href="post.html">
              <div class="property-image">
                <div class="property-image-title">
                  <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
                </div>
              </div>
            </a>
            <div class="property-description">
              <h5> Card Title </h5>
              <p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>
            </div>
          </div>
        </div>
        <div id="box-two" class="card-box">
          <div class="property-card">
            <a href="post.html">
              <div class="property-image">
                <div class="property-image-title">
                  <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
                </div>
              </div>
            </a>
            <div class="property-description">
              <h5> Card Title </h5>
              <p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>
            </div>
          </div>
        </div>
        <div id="box-three" class="card-box">
          <div class="property-card">
            <a href="post.html">
              <div class="property-image">
                <div class="property-image-title">
                  <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
                </div>
              </div>
            </a>
            <div class="property-description">
              <h5> Card Title </h5>
              <p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>
            </div>
          </div>
        </div>
        <div id="box-four" class="card-box">
          <div class="property-card">
            <a href="post.html">
              <div class="property-image">
                <div class="property-image-title">
                  <!-- Optional <h5>Card Title</h5> If you want it, turn on the CSS also. -->
                </div>
              </div>
            </a>
            <div class="property-description">
              <h5> Card Title </h5>
              <p>Lorem Ipsum Dipsum hortata. Mixcall Horcho. Mixwell Chingo. More Bingo. Lorem Ipum doth be hard.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="box">
    <div class="flex-container">
      <div class="share-items">
        <a href="https://www.facebook.com/Reini.Benny" target="_blank"><i class="fab fa-facebook-f"></i></a>
      </div>
      <div class="share-items">
        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
      </div>
      <div class="share-items">
        <a href="https://www.instagram.com/crazybee81/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
      <div class="share-items">
        <a href="https://www.xing.com/profile/Reinhold_Beny" target="_blank"><i class="fab fa-xing"></i></a>
      </div>
    </div>
    <ul class="flex-container">
      <li class="navi-list footer-items">
        <a target="" href="mailto:mail@rbeny.de">
          Kontakt
        </a>
      </li>
      <li class="navi-list footer-items">
        <a target="" href="impressum.html">
          Impressum
        </a>
      </li>
    </ul>
  </footer>
</div>

</body>

</html>
