<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Reinholds Adventure Blog</title>
  <meta name="description" content="A Blog Post of Reinholds Adventure Blog"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/post.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
<div class="container">
  <header class="header box">
    <h1>Reinhold`s Outdoor Blog</h1>
    <div id="" class="header-image"></div>
    <ul class="navi-list first-level-navi">
      <li class="list-items first-level-navi"><a href="index.html">Homepage</a></li>
      <li class="list-items first-level-navi"><a href="climbing.html">Climbing</a></li>
      <li class="list-items first-level-navi"><a href="biking.html">Biking</a></li>
      <li class="list-items first-level-navi"><a href="hiking.html">Hiking</a></li>
      <li class="list-items first-level-navi"><a href="diving.html">Diving</a></li>
    </ul>
  </header>
  <div id="sidebar" class="box">
    <div class="flex-container">
      <ul class="navi-list second-level-navi">
        <h3>Archiv</h3>
        <li class="list-items second-level-navi"><a href="post.html#country-one">country one</a></li>
        <li class="list-items second-level-navi"><a href="post.html#country-two">country two</a></li>
        <li class="list-items second-level-navi"><a href="post.html#country-three">country three</a></li>
        <li class="list-items second-level-navi"><a href="">...</a></li>
        <li class="list-items second-level-navi"><a href="">...</a></li>
        <li class="list-items second-level-navi"><a href="">...</a></li>
      </ul>
      <! -- Profil -->
      <div id="profile">
        <h3>The Author</h3>
        <a href="about.html">
          <div id="profile-img"></div>
        </a>
      </div>
    </div>
  </div>
  <main class="box">
    <article id="country-one" class="climbing-article">
      <img class="inflow-image" src="assets/friends.jpg" alt="friends in classic car">
      <h2>Destination Name</h2>
      <p class="small-paragraph">published at May 7, 2020</p>
      <section class="description">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
          felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
          fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
          justo.
          Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
          Aenean
          vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
          ante,
          dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
          Aenean
          imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
          Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed
          ipsum.
          <blockquote>
        <p>“Fearis a healthy instinct, not a sign of weakness. It is a natural self-defense mechanism that is
          common to felines, wolves, hyenas, and most humans. Even fruit bats know fear, and I salute them for it. If
          you think the world is weird now, imagine how weird it would be if wild beasts had no fear.” - Hunter S. Thompson</p>
        </blockquote>
        Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
        Donec
        vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
        Duis
        leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum
        sodales,
        augue velit cursus nunc
        <form id="newsletter-box">
          <div class="newsletter">
            <h2>Subscribe to our Newsletter</h2>
            <p>Lorem ipsum..</p>
          </div>
          <div class="newsletter">
            <input type="text" placeholder="Name" name="name" required="">
            <input type="text" placeholder="Email address" name="mail" required="">
          </div>
          <div class="newsletter">
            <label>
              <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
            </label>
          </div>
          <div class="newsletter">
            <input type="submit" value="Subscribe">
          </div>
        </form>
        imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
        Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed
        ipsum.
        Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
        Donec
        vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
        Duis
        leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum
        sodales,
        augue velit cursus nunc</p>
      </section>
      <section class="areas">
        <h2>Visited Areas</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
          felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
          fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
          justo.
          Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
          Aenean
          vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
          ante. </p>
        <div class="flex-container">
          <div class="gallery">
            <div id="box-one" class="gallery-box"></div>
            <div id="box-two" class="gallery-box"></div>
            <div id="box-three" class="gallery-box"></div>
            <div id="box-four" class="gallery-box"></div>
            <div id="box-five" class="gallery-box"></div>
            <div id="box-six" class="gallery-box"></div>
          </div>
        </div>
      </section>
      <section class="accommodation">
        <h2>Accommodation</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
          felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
          fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
          justo.
          Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
          Aenean
          vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
          ante. </p>
        <ol class="navi-list">
          <h3>Reccomendation</h3>
          <li class=""><p>Camping Zoo is the a best camping ground in town</p><a href="post.html">Option one</a></li>
          <li class=""><p>In the city center you´ll find the beautiful "Casa Anna"</p><a href="post.html">Option two</a></li>
          <li class=""><p>For families a stay in a nice bed and breakfast at the coast can be recomendet</p><a href="post.html">Option three</a></li>
        </ol>
      </section>
      <section class="Other activities">
        <h2>Other activities</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
          felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
          fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
          justo.
          . </p>
      </section>
      <p class="small-paragraph">published in section for country a</p>
    </article>
    <article id="country-two" class="climbing-article">
      <img class="inflow-image" src="assets/friends.jpg" alt="friends in classic car">
      <h2>Destination Name</h2>
      <p class="small-paragraph">published at April 7, 2020</p>
      <section class="description">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
          felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
          fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
          justo.
          Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
          Aenean
          vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
          ante,
          dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
          Aenean
          imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
          Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed
          ipsum.
          <blockquote>
        <p>“<em>Fear</em> is a healthy instinct, not a sign of weakness. It is a natural self-defense mechanism that is
          common to felines, wolves, hyenas, and most humans. Even fruit bats know fear, and I salute them for it. If
          you think the world is weird now, imagine how weird it would be if wild beasts had no fear.” - Hunter S. Thompson</p>
        </blockquote>
        Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
        Donec
        vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
        Duis
        leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum
        sodales,
        augue velit cursus nunc
        imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
        Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed
        ipsum.
        Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
        Donec
        vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
        Duis
        leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum
        sodales,
        augue velit cursus nunc</p>
      </section>
      <section class="areas">
        <h2>Visited Areas</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
          felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
          fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
          justo.
          Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
          Aenean
          vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
          ante. </p>
        <div class="flex-container">
          <div class="gallery">
            <div id="box-one" class="gallery-box"></div>
            <div id="box-two" class="gallery-box"></div>
            <div id="box-three" class="gallery-box"></div>
            <div id="box-four" class="gallery-box"></div>
            <div id="box-five" class="gallery-box"></div>
            <div id="box-six" class="gallery-box"></div>
          </div>
        </div>
      </section>
      <section class="accommodation">
        <h2>Accommodation</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
          felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
          fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
          justo.
          Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
          Aenean
          vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
          ante. </p>
        <ol class="navi-list">
          <h3>Reccomendation</h3>
          <li class=""><p>Camping Zoo is the a best camping ground in town</p><a href="post.html">Option one</a></li>
          <li class=""><p>In the city center you´ll find the beautiful "Casa Anna"</p><a href="post.html">Option two</a></li>
          <li class=""><p>For families a stay in a nice bed and breakfast at the coast can be recomendet</p><a href="post.html">Option three</a></li>
        </ol>
      </section>
      <section class="Other activities">
        <h2>Other activities</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
          felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
          fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
          justo.
          . </p>
      </section>
      <p class="small-paragraph">published in section for country b</p>
    </article>
    <article id="country-three" class="climbing-article">
      <img class="inflow-image" src="assets/friends.jpg" alt="friends in classic car">
      <h2>Destination Name</h2>
      <p class="small-paragraph">published at March 7, 2020</p>
      <section class="description">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
          felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
          fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
          justo.
          Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
          Aenean
          vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
          ante,
          dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
          Aenean
          imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
          Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed
          ipsum.
          <blockquote>
        <p>“<em>Fear</em> is a healthy instinct, not a sign of weakness. It is a natural self-defense mechanism that is
          common to felines, wolves, hyenas, and most humans. Even fruit bats know fear, and I salute them for it. If
          you think the world is weird now, imagine how weird it would be if wild beasts had no fear.” - Hunter S. Thompson</p>
        </blockquote>
        Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
        Donec
        vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
        Duis
        leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum
        sodales,
        augue velit cursus nunc
        imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
        Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed
        ipsum.
        Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
        Donec
        vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
        Duis
        leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum
        sodales,
        augue velit cursus nunc</p>
      </section>
      <section class="areas">
        <h2>Visited Areas</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
          felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
          fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
          justo.
          Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
          Aenean
          vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
          ante. </p>
        <div class="flex-container">
          <div class="gallery">
            <div id="box-one" class="gallery-box"></div>
            <div id="box-two" class="gallery-box"></div>
            <div id="box-three" class="gallery-box"></div>
            <div id="box-four" class="gallery-box"></div>
            <div id="box-five" class="gallery-box"></div>
            <div id="box-six" class="gallery-box"></div>
          </div>
        </div>
      </section>
      <section class="accommodation">
        <h2>Accommodation</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
          felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
          fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
          justo.
          Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
          Aenean
          vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
          ante. </p>
        <ol class="navi-list">
          <h3>Reccomendation</h3>
          <li class=""><p>Camping Zoo is the a best camping ground in town</p><a href="post.html">Option one</a></li>
          <li class=""><p>In the city center you´ll find the beautiful "Casa Anna"</p><a href="post.html">Option two</a></li>
          <li class=""><p>For families a stay in a nice bed and breakfast at the coast can be recomendet</p><a href="post.html">Option three</a></li>
        </ol>
      </section>
      <section class="Other activities">
        <h2>Other activities</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
          felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
          fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
          justo.
          . </p>
      </section>
      <p class="small-paragraph">published in section for country b</p>
    </article>
</div>
<footer class="footer box">
  <div class="flex-container">
    <div class="share-items">
      <a href="https://www.facebook.com/Reini.Benny" target="_blank"><i class="fab fa-facebook-f"></i></a>
    </div>
    <div class="share-items">
      <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="share-items">
      <a href="https://www.instagram.com/crazybee81/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <div class="share-items">
      <a href="https://www.xing.com/profile/Reinhold_Beny" target="_blank"><i class="fab fa-xing"></i></a>
    </div>
  </div>
  <ul class="flex-container">
    <li class="navi-list footer-items">
      <a target="" href="mailto:mail@rbeny.de">
        Kontakt
      </a>
    </li>
    <li class="navi-list footer-items">
      <a target="" href="impressum.html">
        Impressum
      </a>
    </li>
  </ul>
</footer>


</body>

</html>
